[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312
min_version = 4.0
requires = tox-pyenv-redux

[testenv]
pyenv_discovery = fallback
deps =
    pytest
    pytest-cov
commands =
    python --version
    pytest
